<!DOCTYPE html>
<html>
    <head>
        <title>Zion National Park</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class = "container">
            <div class = "jumbotron">
                <h1>Zion National Park</h1>
            </div>
            <p style = "font-size: 23px">
                Distinguished by steep red cliffs and forest trails along the Virgin River, Zion Natural Park protects 
                several archaeological sites and offers scenic hikes and drives through rivers, canyons, and waterfalls. 
            </p>
            <br>
            <p style = "font-size: 21px">Location: Utah</p>
            <br>
            <p style = "font-size: 21px">Ideal Seasons to Visit:
                <ul style = "font-size: 21px">
                    <li>April to May</li>
                    <li>September to October</li>
                </ul>
            </p>
            <br>
            <p style = "font-size: 21px"> Popular Activites:
                <ul style = "font-size: 21px">
                    <li>Camping</li>
                    <li>Rockclimbing</li>
                    <li>Riverside trail</li>
                </ul>
            </p>
            <br>
            <p style = "font-size: 21px"> Safety:
                <ul style = "font-size: 21px">
                    <li>Stay on designated trails</li>
                    <li>Stay back from cliff edges</li>
                    <li>Stay hydrated by drinking lots of water</li>
                    <li>Pay close attention to your surroundings, specifically be aware of rockfalls</li>
                </ul>
            </p>
            <br>
            <p style = "font-size: 21px">Opening Hours: </p>
            <br>
            <div class = "col-sm-12">
                <table class = "table table-bordered table-striped" style = "font-size: 18px">
                    <tr>
                        <th>Facility/Service</th>
                        <th>Status</th>
                        <th>Open Time</th>
                        <th>Close Time</th>
                    </tr>
                    <tr>
                        <td>Zion Canyon Visiter Center</td>
                        <td>Open</td>
                        <td>8 AM</td>
                        <td>7 PM</td>
                    </tr>
                    <tr>
                        <td>Zion Canyon Wilderness Desk</td>
                        <td>Open</td>
                        <td>7 AM</td>
                        <td>5 PM</td>
                    </tr>
                    <tr>
                        <td>Zion Human History Museum</td>
                        <td>Closed</td>
                        <td>NA</td>
                        <td>NA</td>
                    </tr>
                    <tr>
                        <td>Zion Nature Center</td>
                        <td>Closed</td>
                        <td>NA</td>
                        <td>NA</td>
                    </tr>
                    <tr>
                        <td>Kolob </td>
                        <td>Open</td>
                        <td>May 30th</td>
                        <td>To be determined!</td>
                    </tr>
                </table>
            </div>
            <p style = "font-size: 21px">Contact: 307 344 7381</p>
        </div>
    </body>
</html>